Counter({'1': 135, '0': 65})root=root --> M1
|Counter({'1': 70, '0': 16})M1=1 --> M2
||Counter({'1': 40, '0': 5})M2=1 --> M3
|||Counter({'1': 35, '0': 3})M3=1 --> 1
|||Counter({'1': 5, '0': 2})M3=0 --> 1
||Counter({'1': 30, '0': 11})M2=0 --> M3
|||Counter({'1': 20, '0': 10})M3=1 --> 1
|||Counter({'1': 10, '0': 1})M3=0 --> 1
|Counter({'1': 65, '0': 49})M1=0 --> M2
||Counter({'1': 32, '0': 13})M2=1 --> M3
|||Counter({'1': 27, '0': 10})M3=1 --> 1
|||Counter({'1': 5, '0': 3})M3=0 --> 1
||Counter({'0': 36, '1': 33})M2=0 --> M3
|||Counter({'1': 29, '0': 18})M3=1 --> 1
|||Counter({'0': 18, '1': 4})M3=0 --> 0
